
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.product.system.brand=Redmi
ro.product.brand=Redmi
ro.system.build.fingerprint=Redmi/camellian_global/camellian:11/RP1A.200720.011/V12.5.6.0.RKSMIXM:user/release-keys
ro.build.fingerprint=Redmi/camellian_global/camellian:11/RP1A.200720.011/V12.5.6.0.RKSMIXM:user/release-keys
ro.product.system.device=camellian
ro.product.system.model=M2103K19G
ro.product.system.name=camellian_global
ro.product.system.marketname=Redmi Note 10 5G
ro.product.marketname=Redmi Note 10 5G
ro.miui.product.home=com.miui.home
ro.bootimage.build.fingerprint=Redmi/camellian_global/camellian:11/RP1A.200720.011/V12.5.6.0.RKSMIXM:user/release-keys
ro.system_ext.build.fingerprint=Redmi/camellian_global/camellian:11/RP1A.200720.011/V12.5.6.0.RKSMIXM:user/release-keys
ro.product.system_ext.model=M2103K19G
ro.product.system_ext.brand=Redmi
ro.product.system_ext.marketname=Redmi Note 10 5G
# end sku build properties
ro.build.product=camellian_global
ro.product.device=camellian
ro.product.model=M2103K19G
ro.product.brand=Redmi
ro.build.fingerprint=,release-keys
ro.product.name=camellian_global

